# SpringCloudLearning

./: .gitignore
chapter1/: pom.xml
chapter1/service-hi-second/: pom.xml
chapter1/service-hi-second/src/main/java/com/forezp/: ServiceHiSecondApplication.java
chapter1/service-ribbon/: pom.xml
chapter1/service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
chapter1/service-ribbon/src/main/java/com/forezp/controller/: HelloController.java
chapter1/service-ribbon/src/main/java/com/forezp/service/: HelloService.java
chapter2/: pom.xml
chapter2/eureka-server/: pom.xml
chapter2/service-hi/: pom.xml
chapter2/service-ribbon/: pom.xml
chapter2/service-ribbon/src/main/resources/: application.yml
chapter3/: Feign实战应用指南.md  Feign工作原理解析.md  Feign工程详细解析.md
chapter4/: SpringCloud知识点分析.md
chapter4/service-hi/src/main/resources/: bootstrap.yml
chapter5/: Zuul网关知识点整理.md
chapter6/: SpringCloud配置优先级说明文档.md
chapter6/config-client/src/main/resources/: application.properties  bootstrap.properties
chapter7/: SpringCloud分布式配置中心说明文档.md
chapter8/: RabbitMQ使用分析.md  快速入门指南.md  技术深度分析.md  项目说明文档.md
